import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    int a[]=new int[5];
	    int b[]=new int[5];
	    Scanner s=new Scanner(System.in);
	    a[0]=10;
	    a[1]=11;
	    a[2]=12;
	    a[3]=13;
	    a[4]=14;
	    //a[5]=15;//we get ArrayIndexOutOfBoundsException
	    System.out.println("Enter elements into b:");
	    for(int i=0;i<5;i++)
	    {
	        b[i]=s.nextInt();
	    }
	    System.out.println("The first array elements are:");
	    PrintElements(a);
	    System.out.println("The second array elements are:");
	    PrintElements(b);
	}
static void PrintElements(int x[])
{
    for(int i:x)
    {
        System.out.print(i+" ");
    }
}
}
